# Location of the continuous bash script.
build_file: "iosched/kokoro/continuous.sh"

# Extra input files/directories for the build
gfile_resources: "/x20/teams/iosched-android/keys"

env_vars {
  key: "GRADLE_DEBUG"
  value: ""
}
